group 'kotlinRestAssured'
version '1.5'

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'junit:junit:4.12'
        compile 'io.rest-assured:rest-assured:3.0.3'
    }
}