group 'kotlinRestAssured'
version '1.2'

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile (
                "junit:junit:4.12",
                "io.rest-assured:rest-assured:3.0.3"
        )
    }
}