group 'kotlinRestAssured'
version '1.2'

buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    jcenter()
}

ext {
    junitVer = '4.12'
    restAssuredVer = '3.0.3'
    jacksonVer = '2.9.0'
    kluentVer = '1.28'
}

dependencies {
    compile (
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
            "junit:junit:${junitVer}",
            "io.rest-assured:rest-assured:${restAssuredVer}",
            "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVer}",
            "org.amshove.kluent:kluent:${kluentVer}"
    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}