buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'kotlin'

ext {
    jacksonVer = '2.9.0'
    kluentVer = '1.28'
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
            "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVer}",
            "org.amshove.kluent:kluent:${kluentVer}",
            "com.willowtreeapps.assertk:assertk:0.9"
    )
    compile 'com.google.cloud:google-cloud-translate:1.5.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}