buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.opengl-8080:assertjGen-gradle-plugin:1.1.3"
    }
}

apply plugin: "com.github.opengl-BOBO.assertjGen"

assertjGen {
    classOrPackageNames = ['io.swagger.petstore.controllers'] //package path for converting it to following outputDir
    outputDir = 'src/main/java/io/swagger/petstore/asserts' //dir were will be located assertions for entities class
    cleanOnlyFiles = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.assertj:assertj-core:3.8.0"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
}

compileTestJava.dependsOn.remove("assertjGen") //remove it if you want to upodate or create assertion classes
